apiVersion: "dag.example.com/v1"
kind: Workflow
metadata:
  name: diamond
spec:
  metadata:
    name: diamond
  selector:
    matchLabels:
      workflow: diamond
  steps:
  - name: one
    jobTemplate:
      spec:
        template:
          metadata:
            name: step_one
            labels:
              workflow: step_one
          spec:
            restartPolicy: Never
            dnsPolicy: Default
            containers:
              - name: step-one-wait-and-exit
                image: gcr.io/google-containers/busybox
                command: ["sh", "-c", "echo Starting on: $(date); sleep 5; echo Goodbye cruel world at: $(date)"]
  - name: two
    jobTemplate:
      spec:
        template:
          metadata:
            name: step_two
            labels:
              workflow: step_two
          spec:
            restartPolicy: Never
            dnsPolicy: Default
            containers:
              - name: step-two-wait-and-exit
                image: gcr.io/google_containers/busybox
                command: ["sh", "-c", "echo Starting on: $(date); sleep 5; echo Goodbye cruel world at: $(date)"]
    dependencies:
      - one
  - name: three
    jobTemplate:
      spec:
        template:
          metadata:
            name: step_three
            labels:
              workflow: step_three
          spec:
            restartPolicy: Never
            dnsPolicy: Default
            containers:
              - name: step-three-wait-and-exit
                image: gcr.io/google_containers/busybox
                command: ["sh", "-c", "echo Starting on: $(date); sleep 25; echo Goodbye cruel world at: $(date)"]
    dependencies:
      - one
  - name: four
    jobTemplate:
      spec:
        template:
          metadata:
            name: step_four
            labels:
              workflow: step_four
          spec:
            restartPolicy: Never
            dnsPolicy: Default
            containers:
              - name: step-four-wait-and-exit
                image: gcr.io/google_containers/busybox
                command: ["sh", "-c", "echo Starting on: $(date); sleep 5; echo Goodbye cruel world at: $(date)"]
    dependencies:
      - two
      - three
